# 3D_Model

./: .cursorignore  .env.example  .eslintrc.json  .gitignore  .screenshot.env.example  Dockerfile.frontend  QUICK_START.md  README.md  README_DEV.md  docker-compose.yml  env.example  find_working_model.py  install-maven.ps1  list_gemini_models.py  package-lock.json  package.json  requirements.txt  setup_python312.ps1  start.sh  stop.sh  test_gemini_api.py  test_gemini_curl.sh  tsconfig.json
.cursor/: mcp.json
app/: layout.tsx  page.tsx
backend-admin-ai/: requirements.txt
backend-java/: Dockerfile  pom.xml
backend-java/quantum-api-admin/: pom.xml
backend-java/quantum-api-admin/src/main/java/com/virtualtryon/admin/: AdminApplication.java
backend-java/quantum-api-admin/src/main/java/com/virtualtryon/admin/config/: AdminCookieConfig.java  AdminCookieHelper.java  AdminJwtAuthenticationFilter.java  AdminSecurityConfig.java
backend-java/quantum-api-admin/src/main/java/com/virtualtryon/admin/controller/: AdminAuthController.java  AdminController.java  AdminDashboardController.java  AdminMemberController.java  AdminPaymentController.java  AdminPlanController.java  AdminSubscriptionController.java  AdminTermsController.java
backend-java/quantum-api-admin/src/main/java/com/virtualtryon/admin/dto/: AdminTermsSaveRequest.java
backend-java/quantum-api-admin/src/main/java/com/virtualtryon/admin/dto/dashboard/: AdminDashboardDto.java
backend-java/quantum-api-admin/src/main/java/com/virtualtryon/admin/dto/member/: AdminMemberDto.java
backend-java/quantum-api-admin/src/main/java/com/virtualtryon/admin/service/: AdminAuthService.java  AdminDashboardService.java  AdminMemberService.java  AdminPaymentService.java  AdminPlanService.java  AdminSubscriptionService.java  AdminTermsService.java  BokEcosApiService.java  DartApiService.java  KnowledgeService.java  LawApiService.java
backend-java/quantum-api-service/: pom.xml
backend-java/quantum-api-service/src/main/java/com/virtualtryon/service/: AuthService.java  NaverAuthService.java  PaymentService.java  ProjectService.java  ServiceApplication.java  TermsService.java
backend-java/quantum-api-service/src/main/java/com/virtualtryon/service/controller/: AuthController.java  PaymentController.java  PlanController.java  ProjectController.java  SubscriptionController.java  TermsController.java
backend-java/quantum-api-service/src/main/java/com/virtualtryon/service/service/: AuthService.java  NaverAuthService.java  PaymentService.java  ProjectService.java  SubscriptionService.java  TermsService.java
backend-java/quantum-api-service/src/main/resources/db/migration/: V10__Knowledge_source_tables_bok_dart_law.sql  V11__Add_article_body_column.sql  V12__Create_terms_and_agreement_tables.sql  V13__Seed_terms_sample.sql  V14__Add_plan_id_to_payments.sql  V15__Create_plan_config_table.sql  V16__Seed_plan_config.sql  V17__Seed_terms_payment.sql  V18__Add_terms_category_required.sql  V19__Add_users_suspended_at.sql  V1__Create_users_table.sql  V20__Add_terms_is_active.sql  V3__Create_payments_table.sql  V4__Add_social_auth_columns.sql  V5__Add_refresh_token_column.sql  V6__Create_knowledge_base_table.sql  V7__Create_projects_table.sql  V8__Create_admin_users_table.sql  V9__Knowledge_fetch_history_and_external_id.sql
backend-java/quantum-core/: pom.xml
backend-java/quantum-core/src/main/java/com/virtualtryon/core/config/: AuthCookieHelper.java  CookieConfig.java  HttpsEnforcementFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend-java/quantum-core/src/main/java/com/virtualtryon/core/dto/: LoginRequest.java  LoginResponse.java  NaverCallbackResponse.java  RegisterRequest.java  TermsAgreeRequest.java  TermsDetailDto.java  TermsSummaryDto.java  UserResponse.java
backend-java/quantum-core/src/main/java/com/virtualtryon/core/entity/: AdminUser.java  DartCorpCode.java  Knowledge.java  KnowledgeBok.java  KnowledgeDart.java  KnowledgeFetchHistory.java  KnowledgeLaw.java  Payment.java  PlanConfig.java  Project.java  Subscription.java  Terms.java  User.java  UserTermsAgreement.java
backend-java/quantum-core/src/main/java/com/virtualtryon/core/payment/: CardAuthRequest.java  CardAuthResponse.java  CardCompanyClient.java  PgApprovalRequest.java  PgApprovalResponse.java  PgCancelRequest.java  PgCancelResponse.java  PgClient.java
backend-java/quantum-core/src/main/java/com/virtualtryon/core/repository/: AdminUserRepository.java  DartCorpCodeRepository.java  KnowledgeBokRepository.java  KnowledgeDartRepository.java  KnowledgeFetchHistoryRepository.java  KnowledgeLawRepository.java  KnowledgeRepository.java  PaymentRepository.java  PlanConfigRepository.java  ProjectRepository.java  SubscriptionRepository.java  TermsRepository.java  UserRepository.java  UserTermsAgreementRepository.java
backend-java/quantum-core/src/main/java/com/virtualtryon/core/service/: JwtService.java  PasswordService.java
backend-java/quantum-payment-mock/: pom.xml
backend-java/quantum-payment-mock/src/main/java/com/virtualtryon/payment/mock/: MockCardCompanyClient.java  MockPgClient.java
backend-java/src/main/java/com/virtualtryon/: VirtualTryOnApplication.java
backend-java/src/main/java/com/virtualtryon/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend-java/src/main/java/com/virtualtryon/controller/: AuthController.java  PaymentController.java
backend-java/src/main/java/com/virtualtryon/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
backend-java/src/main/java/com/virtualtryon/entity/: Payment.java  User.java
backend-java/src/main/java/com/virtualtryon/repository/: PaymentRepository.java  UserRepository.java
backend-java/src/main/java/com/virtualtryon/service/: AuthService.java  JwtService.java  NaverAuthService.java  PasswordService.java  PaymentService.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_subscriptions_table.sql  V3__Create_payments_table.sql  V4__Add_social_auth_columns.sql
(+533 files in other folders)
