<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.virtualtryon</groupId>
        <artifactId>quantum-backend</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>quantum-payment-mock</artifactId>
    <name>Quantum Payment Mock (가상 PG/카드사)</name>
    <description>PG·카드사 연동 시뮬레이션 - 임의 응답만 반환</description>

    <dependencies>
        <dependency>
            <groupId>com.virtualtryon</groupId>
            <artifactId>quantum-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
